{
  "name": "dr-lohith-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "snapshot:validate": "node migration/validate_snapshot.js",
    "snapshot:normalize": "node migration/normalize_snapshot.js",
    "snapshot:manifest": "node migration/generate_manifest.js",
    "db:migrate:local": "wrangler d1 migrations apply portfolio-db --local",
    "db:import:dry-run": "node migration/import_d1.js --dry-run",
    "db:import": "node migration/import_d1.js",
    "test:phase1": "node migration/test_suite_phase1.js",
    "test:phase2": "node worker/test_suite_phase2.js",
    "test:phase3": "node admin/test_suite_phase3.js",
    "test:phase4": "node scripts/test_suite_phase4.js",
    "test:phase5": "node scripts/test_suite_phase5.js",
    "test:phase6": "node scripts/test_suite_phase6.js",
    "test:session-repo": "node scripts/test_session_repository.js",
    "test:auth-handlers": "node scripts/test_auth_handlers.js",
    "test:session-middleware": "node scripts/test_session_middleware.js",
    "test:auth-dispatcher": "node scripts/test_auth_dispatcher.js",
    "test:oauth-e2e": "node scripts/test_oauth_e2e_integration.js",
    "test:admin-spa-auth": "node scripts/test_admin_spa_auth.js",
    "test:unified-routing": "node scripts/test_suite_unified_routing.js",
    "test:phase9a": "node scripts/test_suite_phase9a_fk_integrity.js",
    "test:phase9c": "node scripts/test_suite_phase9c_contact_hydration.js",
    "test:sanity-decommission": "node scripts/test_suite_sanity_decommission.js",
    "build:admin": "vite build admin",
    "build:site": "node scripts/build_unified_site.js",
    "build": "npm run build:site",
    "test": "npm run test:phase1 && npm run test:phase2 && npm run test:phase3 && npm run test:phase4 && npm run test:phase5 && npm run test:phase6 && npm run test:phase9a && npm run test:phase9c && npm run test:sanity-decommission && npm run test:unified-routing && npm run test:session-repo && npm run test:auth-handlers && npm run test:session-middleware && npm run test:auth-dispatcher && npm run test:oauth-e2e && npm run test:admin-spa-auth"
  },
  "dependencies": {
    "lucide-react": "^1.32.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240815.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.5.4",
    "vite": "^8.2.1",
    "wrangler": "^3.72.0"
  }
}
